/** Daniel Chumak | uncrustify_config v0.2.0 | GPLv2+ License
    github.com/CDanU/uncrustify_config */

$menuWidth: 300px
$navHeight: 30px
$headerHeight: 20px
$footerHeight: 20px
$menuColor: #04252e
$menuColor2: darken( $menuColor, 2% )
$textarea_Background : $menuColor

$mainBackground: #3d3d3d
$negMainBackground : invert($mainBackground)

$header_Background: darken( $mainBackground, 8)

$tabRadius: 9px 9px 0 0

$tabBackground_BorderColor : #000
$tabBackground_BackgroundColors : #394039, #313731
$tabBackground_Background : linear-gradient( nth($tabBackground_BackgroundColors, 1), nth($tabBackground_BackgroundColors, 2))

$tab_BorderColor : #000
$tab_Background : transparent
$tabActive_BackgroundColors : #4d564c, #424a41
$tabActive_Background : linear-gradient( nth($tabActive_BackgroundColors, 1), nth($tabActive_BackgroundColors, 2))
$tabHover_Color : #0F0
$tabHover_BorderColor : transparent

$outTab_Background :       mix( nth($tabBackground_BackgroundColors,1), #050 )
$outTabActive_Background : mix( nth($tabActive_BackgroundColors,1), #050 )



// mixin -----------------------------------------------------------------------
=tabBackground()
  border: 1px solid $tabBackground_BorderColor
  border-radius: $tabRadius
  background: $tabBackground_Background

=tab()
  color: #fff
  border: 1px solid $tab_BorderColor
  border-radius: $tabRadius
  background: $tab_Background
  &:hover
    border-color: $tabHover_BorderColor
    color: $tabHover_Color
  &.active
    background: $tabActive_Background
    border-color: #555

=f_input($type, $unit, $width, $gbC:"white", $bS:"2px", $bT:"ridge", $bC:"#fff")
  @if ($unit != "ch")
    @error "only ch supported"
  @else
    @if ($type == "text" or $type == "number")
      width: calc(#{$width} + 20px)
    @if $type == "select"
      width: calc(#{$width} + 28px)
    @if $type == "checkbox"
      width: auto

  background-color: #{$gbC}
  border: #{$bS} #{$bT} #{$bC}

@function f_inputMaxW($unit, $width)
  @if ($unit != "ch")
    @error "only ch supported"
  @return #{calc(#{$width} + 28px)}

// type number needs the more place for n chars than type string
// reduce n by two (f) or zero (c) to display type number input, but still fit n type string chars
$optionMenuWidth: (str-length("trail_force"))+ch
//------------------------------------------------------------------------------

.title, .a_uncRepo
  color: white
  text-decoration: none
  &:hover
    color: $tabHover_Color

.a_uncRepo
  float: right
  font-style: italic

body
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  background-color: $mainBackground
  color: #eee
  margin: 0

header
  width: 100%
  height: $headerHeight


footer
  width: 100%
  height: $footerHeight

textarea
  border: 6px solid #333
  padding: 10px
  color: #eee
  background: $textarea_Background
  white-space: pre
  word-wrap: normal

#configDescriptionBox
  white-space: pre-wrap
  resize: vertical

h3
  background: $header_Background
  margin: 0
  padding: 10px

nav.top
  width: 100%
  height: $navHeight
  display: flex
  font-size: 25px
  +tabBackground()

  div
    flex: 1
    text-align: center
    +tab()

    &.out
      background : $outTab_Background
    &.out
      &.active
        background: $outTabActive_Background

#orientationBtn
  cursor: pointer
  height: 25px
  border: 1px solid black
  padding: 5px
  background-color: lighten($header_Background, 2%)

  &:hover
    background-color: lighten($header_Background, 4%)

  &.rotate
    transform: rotate(90deg)


#mainBox
  flex: 0 0 calc( 99.5vh - #{$navHeight + $headerHeight + $footerHeight})
  overflow: hidden

  display: flex
  flex-flow: row nowrap


.tabContainer
  font-family: "Lucida Console", Monaco, "Courier New", Courier, monospace
  display: none
  flex: 1
  flex-flow: column nowrap

  textarea
    font-family: inherit
    flex: 1

#tab0
  display: flex


#tab1
  flex-flow: row nowrap

  textarea
    flex: 0 0 auto


#tab3
  flex-flow: row nowrap
  &.rotate
    flex-flow: column nowrap


#exampleEditorBox
  flex: 1

.custom
  border: 1px solid #880000

input
  padding-left: 3px

$cfgMenu_Width: 25vw
$cfgMenu_ulPadL: 10px
$cfgMenu_optionMarginL: 5px
$cfgMenu_optionMarginR: 15px
$scrollBarWidth: 15px

#configMenuBox
  flex: 0 0 auto
  color: #FFF
  background-color: $menuColor
  overflow-y: scroll
  width: 30vw
  resize: horizontal

  ul, li
    margin: 0
    padding: 0

  input[type=checkbox]
    +f_input("checkbox", "ch", $optionMenuWidth)
    margin-top: .35rem
    margin-bottom: .35rem
  input[type=text], input[type=number]
    +f_input("text", "ch", $optionMenuWidth)
  select
    +f_input("select", "ch", $optionMenuWidth)
  input, select
    margin-left: $cfgMenu_optionMarginL
    margin-right: $cfgMenu_optionMarginR

  label
    // random 30px need to be removed, don't know why (f && c)
    width: calc(100% - #{f_inputMaxW("ch", $optionMenuWidth)} - 30px)
    font: inherit
    display: inline-block
    overflow: hidden
    text-overflow: ellipsis
    // extra heigh for input && select + text centering
    padding : .35rem 0
    // shrinks li parent elem that is too big
    margin-bottom: -5px

  ul
    padding-left : $cfgMenu_ulPadL
  li
    list-style: none
    border-bottom: 1px dashed lighten( $menuColor, 5% )
    ul
      border-top: 1px dashed lighten( $menuColor, 5% )
      margin-bottom: 5px
      margin-left: -$cfgMenu_ulPadL
      padding: 10px 0 10px (3 * $cfgMenu_ulPadL)



.captionBox
  background: $header_Background
  display: flex
  align-items: center

  input[type=file], input[type=button]
    display: none


.captionOptionBox
  margin-left: auto

  label
    margin: 0 5px 0 25px


.flex-column
  display: flex
  flex: 1
  flex-flow: column nowrap


.dependenciesList
  background-color: $menuColor2


.inline
  display: inline-block

.button
  display: inline-block
  padding: 5px
  border: 1px solid $tab_BorderColor
  cursor: pointer
  background: $tabBackground_Background

  &:hover
    background: $tabActive_Background
    color: $tabHover_Color
